* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgray;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.preguntas {
    margin: 10px 0;
    cursor: pointer;
}

.Textocentrado {
    text-align: center;
}

#sect1 {
    width: 80%;
    padding: 10px;
    margin-top: 30px;
    align-self: center;
    border: 0px black solid;
    border-radius: 30px;
    background-color: lightpink;
    box-shadow: 2px 0px 20px lightpink;
}

#redes a {
    margin: 10px;
}

#inicioImagen {
    height: 300px;
    width: 100%;
}

#redes img {
    width: 50px;
}

.img3 {
    width: 100%;
}



footer {
    background-color: darkgray;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div {
    padding: 10px;
}

#horarios {
    margin-left: 20px;
}

#logo {
    display: flex;
    width: 70px;
    height: 60px;
}
.Enviar {
    width: 100%;
    margin-top: 20px;
    color: white;
    background-color: #333;
    cursor: pointer;
    border-style: none;
    transition: background-color 0.5s ease
}


/*--------------------------------------------DISEÑO MOVIL----------------------------------------------------------- */

@media screen and (min-width: 0px) and (max-width: 575px) {

    /*----------------CABECERA------------------ */

    #LogoYTitulo {
        display: flex;
        align-items: center;
        width: 150px;
        justify-content: space-around;
    }

    #img1 {
        height: 250px;
    }

    .img2 {
        display: flex;
        align-self: center;
        width: 80%;
        height: 210px;
        margin-top: 30px;
    }

    #MostrarMenu {
        display: none;
    }

    .menu li {
        list-style: none;
        color: white;
        padding: 10px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu ul li a {
        text-decoration: none;
        color: white;
    }

    .menu {
        background-color: rgba(83, 83, 83, 0.656);
        position: absolute;
        top: 69px;
        right: 0;
        width: 100%;
        transform: translateY(-200%);
        transition: all 0.4s;
    }


    header {
        background-color: rgb(128, 217, 88);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .fa-bars {
        font-size: 30px;
    }

    #MostrarMenu:checked~.menu {
        transform: translateY(0%);
    }




    #calendario {
        width: 100%;
    }

    #div2 h2 {
        margin: 25px;
    }
}


iframe {
    width: 500px;
    height: 300px;
}

#TituloContacto1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
}

#imgTienda {
    width: 500px;
    height: 300px;
}

#localizacion {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

#localizacion article {
    height: 410px;
    margin: 20px;
}

#localizacion article:nth-child(1) div {
    margin: 10px;
    text-align: center;
}


/*------------------Formularios--------------------*/
#Contacto,
#Registro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

#Contacto h2,
#Registro h2 {
    margin-bottom: 10px;
}

#formContacto form,
#Registro form {
    display: flex;
    flex-direction: column;
}

#Contacto article,
#Registro article {
    width: 90%;
}

#formContacto,
#Reg {
    margin: 40px 0;
}

#formContacto input,
#Reg input {
    padding: 10px 5px;
}

#formContacto label,
#Reg label {
    margin-top: 15px;
}

.politica {
    cursor: pointer;
}












/*--------------------------------------------DISEÑO TABLET----------------------------------------------------------- */




@media screen and (min-width: 576px) and (max-width: 900px) {


    header {
        background-color: rgb(128, 217, 88);
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    #LogoYTitulo {
        display: flex;
        align-items: center;
    }

    label .fa-bars {
        display: none;
    }

    .menu ul {
        display: flex;
    }

    .menu li {
        display: flex;
    }

    .menu a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 10px;
    }

    .menu a:hover {
        color: white;
    }

    #MostrarMenu {
        display: none;
    }

    .img2 {
        display: flex;
        align-self: center;
        width: 50%;
        height: 210px;
        margin-top: 30px;
    }

    #Registro article {
        width: 70%;
    }


    /*---------------------localizacion------------*/

    iframe {
        width: 500px;
        height: 300px;
    }

    #TituloContacto1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 50px;
    }

    #imgTienda {
        width: 500px;
        height: 300px;
    }

    #localizacion {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    #localizacion article {
        height: 410px;
        margin: 20px;
    }

    #localizacion article:nth-child(1) div {
        margin: 10px;
        text-align: center;
    }

    #Contacto,
    #Registro {
        margin: 10px 0 90px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #Contacto h2 {
        margin-bottom: 30px;
    }

    #formContacto form {
        display: flex;
        flex-direction: column;
        margin-top: -20px;
    }

    #Contacto article {
        width: 500px;
        margin: 10px;
    }




}









/*--------------------------------------------DISEÑO ORDENADOR----------------------------------------------------------- */



@media screen and (min-width:901px) {

    /*----------------CABECERA------------------ */



    header {
        background-color: rgb(128, 217, 88);
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    #LogoYTitulo {
        display: flex;
        align-items: center;
    }

    label .fa-bars {
        display: none;
    }

    .menu ul {
        display: flex;
    }

    .menu li {
        display: flex;
    }

    .menu a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 10px;
    }

    .menu a:hover {
        color: white;
    }

    #MostrarMenu {
        display: none;
    }

    .img2 {
        display: flex;
        align-self: center;
        width: 50%;
        height: 210px;
        margin-top: 30px;
    }


    #img1 {
        display: none;
    }

    .imgContacto {
        width: 100%;
        height: 500px;
    }

    #imgTienda {
        width: 500px;
        height: 300px;
    }

    /*---------------------localizacion------------*/

    iframe {
        width: 500px;
        height: 300px;
    }

    #TituloContacto1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 50px;
    }

    #localizacion {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
    }

    #localizacion article {
        height: 410px;
        margin: 20px;
    }

    #localizacion article:nth-child(1) div {
        margin: 10px;
        text-align: center;
    }

    #Contacto {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
    }

    #Contacto h2 {
        margin-bottom: 30px;
    }

    #formContacto form {
        margin-top: -20px;
    }

    #Contacto article {
        width: 500px;
        margin: 10px;
        height: 900px;
    }

    #Registro {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 70%;
        align-self: center;
    }

    #Reg {
        margin: 0 30px;
        height: 500px;
    }

    #relleno {
        padding: 150px;
    }

}